.sfx-content {
	padding-top: 80px;
}

.sfx-blog {
	padding-bottom: 30px;
}

.sfx-spacer {
	padding-top: 5px;
}

.sfx-top-spacer {
	margin-top: 40px;
}

.sfx-left-spacer{
	margin-left: 30px;
}

.sfx-full-modal {
  width: 100%;
  height: 100%;
  padding: 0;
}

.sfx-full-modal > .modal-content {
  /*height: 100%;
  border-radius: 0;*/
  height: 100%;
}


.sfx-full-modal > .modal-content > .modal-body {
	  /*background-color: #222222;
  	color: #999999;*/
  	/*width: 100%;*/
		height: 100%;
}

.sfx-person-img-small {
	max-width: 60px;
	padding-right: 30px;
}
.sfx-person-img-med {
	max-width: 120px;
}

.sfx-blog-well {
  background-color: rgba(255, 0, 0, 0.1);
}

.helper {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

.sfx-full-modal > .modal-content > .modal-body > img {
	max-width: 100%;
	max-height: 100%;
	/*margin:auto;
	display: block;*/
	    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

.sfx-vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.modal {
	overflow: auto;
	color: #333;
}


/* Redefined styles */
.sfx-small-menu > li > a {
  padding: 5px 10px;
}

/* sticky footer */
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -40px;
  /* Pad bottom by footer height */
  padding: 0 0 40px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 40px;
  background-color: #222222;
  color: #999999;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
/*
#wrap > .container {
  padding: 40px 15px 0;
}
*/
.container .text-muted {
  margin: 10px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}
